# cucumberSetup

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/helper/: BaseTest.java  Hooks.java
src/main/java/utils/: DataGeneratorUtil.java  ExtentLogger.java  ExtentManager.java  ExtentTestManager.java  Log.java
src/test/java/feature/: search.feature
src/test/java/pageObject/: ApiAutomationOfc.java  Hafele_HomePage.java  LoginPage.java  PayloadAddPlace.java  SamplePage.java  test.java
src/test/java/pojo/: AddPlace.java  AddPlaceResponse.java  GetPlaceResponse.java  Location.java
src/test/java/practise/: Sample.feature  SampleSteps.java
src/test/java/resources/: env.properties  log4j2.xml
src/test/java/runner/: TestRunner.java
src/test/java/specbuilder/: Spec.java
src/test/java/stepDefinitions/: hafele_HomePageStep.java
